<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="91z-7B-evL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ubiquity-->
        <scene sceneID="87b-Yu-8Sf">
            <objects>
                <tableViewController id="BIC-XQ-RJL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVB-Ko-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="3Wf-Bw-frG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qR5-se-Gf8" style="IBUITableViewCellStyleDefault" id="qHK-5l-yid">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHK-5l-yid" id="pbr-ei-DGl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Large Image Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qR5-se-Gf8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXa-uc-eV5" kind="show" id="C4k-rQ-XJb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="u3k-sK-z3y" style="IBUITableViewCellStyleDefault" id="jWB-6Z-2h6">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWB-6Z-2h6" id="S51-vO-5m9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Animated Image Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3k-sK-z3y">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xLi-EL-xF1" kind="show" id="WbB-LZ-JbR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8cS-3u-4w7" style="IBUITableViewCellStyleDefault" id="CIl-Re-FZV">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIl-Re-FZV" id="hMV-q4-dX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Canvas Loader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cS-3u-4w7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E8A-mu-5uQ" kind="show" id="PkP-OM-ads"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BIC-XQ-RJL" id="Gdu-0h-kyx"/>
                            <outlet property="delegate" destination="BIC-XQ-RJL" id="ojQ-5A-pz9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ubiquity" id="6SP-Lh-OdR">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="HhU-Tf-gGK">
                            <connections>
                                <segue destination="EbR-mO-iRb" kind="show" id="rjj-yJ-STU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5S-pk-RHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="38"/>
        </scene>
        <!--Show Options-->
        <scene sceneID="orz-Ul-5Xo">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="EbR-mO-iRb" customClass="ViewController" customModule="Ubiquity_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Fx-z7-6LY"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmd-kQ-Ltp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsz-cP-ddz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuo-4W-K3D">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-hf-aVd">
                                        <rect key="frame" x="0.0" y="111" width="343" height="104"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-Qu-ffu">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="29"/>
                                                <segments>
                                                    <segment title="Browser"/>
                                                    <segment title="Picker"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="imp-PY-v9W">
                                                <rect key="frame" x="0.0" y="38" width="194.5" height="29"/>
                                                <segments>
                                                    <segment title="Present"/>
                                                    <segment title="Push"/>
                                                </segments>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="odp-eM-cln">
                                                <rect key="frame" x="0.0" y="76" width="291.5" height="29"/>
                                                <segments>
                                                    <segment title="Albums"/>
                                                    <segment title="Moments"/>
                                                    <segment title="Custom"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="odp-eM-cln" firstAttribute="top" secondItem="imp-PY-v9W" secondAttribute="bottom" constant="10" id="8hl-Kc-uUK"/>
                                            <constraint firstItem="imp-PY-v9W" firstAttribute="leading" secondItem="lUc-hf-aVd" secondAttribute="leading" id="GEa-8u-1WZ"/>
                                            <constraint firstItem="CBB-Qu-ffu" firstAttribute="top" secondItem="lUc-hf-aVd" secondAttribute="top" id="GJE-40-A3Q"/>
                                            <constraint firstItem="CBB-Qu-ffu" firstAttribute="leading" secondItem="lUc-hf-aVd" secondAttribute="leading" id="IlQ-dI-47a"/>
                                            <constraint firstItem="odp-eM-cln" firstAttribute="width" secondItem="lUc-hf-aVd" secondAttribute="width" multiplier="3/4" constant="34.375" id="W3b-iu-5L1"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odp-eM-cln" secondAttribute="trailing" constant="20" symbolic="YES" id="bNV-fk-PFC"/>
                                            <constraint firstAttribute="bottom" secondItem="odp-eM-cln" secondAttribute="bottom" id="esZ-6t-3lf"/>
                                            <constraint firstItem="CBB-Qu-ffu" firstAttribute="width" secondItem="lUc-hf-aVd" secondAttribute="width" multiplier="1/2" constant="22.75" id="gWI-AP-Acj"/>
                                            <constraint firstItem="imp-PY-v9W" firstAttribute="width" secondItem="lUc-hf-aVd" secondAttribute="width" multiplier="1/2" constant="22.75" id="u7S-KO-5YI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="imp-PY-v9W" secondAttribute="trailing" constant="20" symbolic="YES" id="vnb-xN-Hwf"/>
                                            <constraint firstItem="imp-PY-v9W" firstAttribute="top" secondItem="CBB-Qu-ffu" secondAttribute="bottom" constant="10" id="ws3-8F-m2K"/>
                                            <constraint firstItem="odp-eM-cln" firstAttribute="leading" secondItem="lUc-hf-aVd" secondAttribute="leading" id="xIQ-7n-kde"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CBB-Qu-ffu" secondAttribute="trailing" constant="20" symbolic="YES" id="ygF-ve-fhP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOB-Xd-buL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="101"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-zn-TC8">
                                                <rect key="frame" x="294" y="35" width="51" height="31"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60n-ae-pZu">
                                                <rect key="frame" x="294" y="70" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowsMultipleSelection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-r1-kkk">
                                                <rect key="frame" x="0.0" y="75" width="184" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowsEditing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6P4-Ss-NZb">
                                                <rect key="frame" x="0.0" y="5" width="105" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wkK-HY-1na">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allowsSelection:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upl-lF-OgS">
                                                <rect key="frame" x="0.0" y="40" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cPR-zn-TC8" firstAttribute="top" secondItem="wkK-HY-1na" secondAttribute="bottom" constant="4" id="3Ib-o4-0nA"/>
                                            <constraint firstItem="upl-lF-OgS" firstAttribute="leading" secondItem="TOB-Xd-buL" secondAttribute="leading" id="Cs8-r9-I1B"/>
                                            <constraint firstItem="1ww-r1-kkk" firstAttribute="leading" secondItem="TOB-Xd-buL" secondAttribute="leading" id="EXV-lS-O00"/>
                                            <constraint firstAttribute="trailing" secondItem="wkK-HY-1na" secondAttribute="trailing" id="Edc-3i-zu4"/>
                                            <constraint firstAttribute="trailing" secondItem="60n-ae-pZu" secondAttribute="trailing" id="Egs-lR-d9i"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6P4-Ss-NZb" secondAttribute="trailing" constant="20" symbolic="YES" id="FBo-IR-oJf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1ww-r1-kkk" secondAttribute="trailing" constant="20" symbolic="YES" id="Gvj-bA-fmN"/>
                                            <constraint firstItem="wkK-HY-1na" firstAttribute="top" secondItem="TOB-Xd-buL" secondAttribute="top" id="Gxf-dm-ubG"/>
                                            <constraint firstItem="6P4-Ss-NZb" firstAttribute="leading" secondItem="TOB-Xd-buL" secondAttribute="leading" id="HNZ-hH-gf7"/>
                                            <constraint firstAttribute="trailing" secondItem="cPR-zn-TC8" secondAttribute="trailing" id="OL7-dF-wbr"/>
                                            <constraint firstItem="60n-ae-pZu" firstAttribute="top" secondItem="cPR-zn-TC8" secondAttribute="bottom" constant="4" id="RSd-wx-7Jh"/>
                                            <constraint firstItem="cPR-zn-TC8" firstAttribute="centerY" secondItem="upl-lF-OgS" secondAttribute="centerY" id="Sn4-aV-97c"/>
                                            <constraint firstItem="60n-ae-pZu" firstAttribute="centerY" secondItem="1ww-r1-kkk" secondAttribute="centerY" id="cud-Wy-bB2"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upl-lF-OgS" secondAttribute="trailing" constant="20" symbolic="YES" id="d5r-EZ-7Ta"/>
                                            <constraint firstAttribute="bottom" secondItem="60n-ae-pZu" secondAttribute="bottom" id="fWa-TK-YdD"/>
                                            <constraint firstItem="wkK-HY-1na" firstAttribute="centerY" secondItem="6P4-Ss-NZb" secondAttribute="centerY" id="laq-is-GRP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lUc-hf-aVd" firstAttribute="top" secondItem="TOB-Xd-buL" secondAttribute="bottom" constant="10" id="4Ex-Xc-lub"/>
                                    <constraint firstAttribute="trailing" secondItem="lUc-hf-aVd" secondAttribute="trailing" id="Ben-hn-kmZ"/>
                                    <constraint firstItem="TOB-Xd-buL" firstAttribute="top" secondItem="zuo-4W-K3D" secondAttribute="top" id="Ln0-Hl-hY6"/>
                                    <constraint firstAttribute="trailing" secondItem="TOB-Xd-buL" secondAttribute="trailing" id="S4a-4Z-7XM"/>
                                    <constraint firstItem="lUc-hf-aVd" firstAttribute="leading" secondItem="zuo-4W-K3D" secondAttribute="leading" id="f4K-Np-3ax"/>
                                    <constraint firstItem="TOB-Xd-buL" firstAttribute="leading" secondItem="zuo-4W-K3D" secondAttribute="leading" id="mWl-VY-prc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuo-4W-K3D" firstAttribute="top" secondItem="6Fx-z7-6LY" secondAttribute="bottom" constant="16" id="K8i-mT-R0k"/>
                            <constraint firstItem="Rmd-kQ-Ltp" firstAttribute="top" secondItem="zuo-4W-K3D" secondAttribute="bottom" constant="16" id="e1g-vf-MTY"/>
                            <constraint firstItem="zuo-4W-K3D" firstAttribute="trailing" secondItem="Vsz-cP-ddz" secondAttribute="trailingMargin" id="hCv-6E-cPR"/>
                            <constraint firstItem="zuo-4W-K3D" firstAttribute="leading" secondItem="Vsz-cP-ddz" secondAttribute="leadingMargin" id="k35-ox-v8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Show Options" id="p4C-fx-xdz">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="SyA-kn-CQT">
                            <connections>
                                <action selector="confirm:" destination="EbR-mO-iRb" id="JWi-7P-FKF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allowsEditing" destination="wkK-HY-1na" id="PJA-gq-SGy"/>
                        <outlet property="allowsMultipleSelection" destination="60n-ae-pZu" id="TL5-aK-m9w"/>
                        <outlet property="allowsSelection" destination="cPR-zn-TC8" id="pgc-MU-Mrq"/>
                        <outlet property="page" destination="odp-eM-cln" id="atQ-Si-IAx"/>
                        <outlet property="style" destination="imp-PY-v9W" id="bEw-ml-kvq"/>
                        <outlet property="type" destination="CBB-Qu-ffu" id="kMN-2r-5Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjZ-h2-yT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Large Image Loader-->
        <scene sceneID="tIw-qj-FUg">
            <objects>
                <viewController id="tXa-uc-eV5" customClass="TextLargetImageLoader" customModule="Ubiquity_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8l-9y-06d"/>
                        <viewControllerLayoutGuide type="bottom" id="iva-h8-fLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaI-ed-Ivh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Large Image Loader" id="bf6-1J-gIz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8m-S9-Y0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="803"/>
        </scene>
        <!--Canvas Loader-->
        <scene sceneID="59y-H2-WZD">
            <objects>
                <viewController id="E8A-mu-5uQ" customClass="TestCanvasViewController" customModule="Ubiquity_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vh9-7r-JGS"/>
                        <viewControllerLayoutGuide type="bottom" id="I9M-VP-xMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shr-E6-PVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-aT-h64">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="0.5"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="7cK-NK-GeY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-Gw-aKa">
                                <rect key="frame" x="187.5" y="64" width="0.5" height="559"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="cU3-Oj-CXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Gkk-Gw-aKa" secondAttribute="bottom" id="4Z5-PL-cQr"/>
                            <constraint firstItem="Gkk-Gw-aKa" firstAttribute="top" secondItem="Vh9-7r-JGS" secondAttribute="bottom" id="HLP-mp-hdR"/>
                            <constraint firstItem="Gkk-Gw-aKa" firstAttribute="centerX" secondItem="Shr-E6-PVd" secondAttribute="centerX" id="MJD-iG-hMt"/>
                            <constraint firstItem="4tg-aT-h64" firstAttribute="leading" secondItem="Shr-E6-PVd" secondAttribute="leading" id="RNv-Sd-1UP"/>
                            <constraint firstAttribute="trailing" secondItem="4tg-aT-h64" secondAttribute="trailing" id="YSu-jO-sQi"/>
                            <constraint firstItem="4tg-aT-h64" firstAttribute="centerY" secondItem="Shr-E6-PVd" secondAttribute="centerY" id="zjm-ap-7EZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Canvas Loader" id="laa-Eg-CIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jek-Eu-dGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="802.848575712144"/>
        </scene>
        <!--Animated Image Loader-->
        <scene sceneID="K7b-Iu-7dx">
            <objects>
                <viewController id="xLi-EL-xF1" customClass="TestAnimatedImageViewController" customModule="Ubiquity_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVc-ZP-dts"/>
                        <viewControllerLayoutGuide type="bottom" id="28a-uV-NLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4b-es-SDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animated Image Loader" id="1wc-fX-s3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqE-IF-VSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9a-KE-DGc">
            <objects>
                <navigationController storyboardIdentifier="X1" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="Ghq-4e-xjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="RyF-E1-Hla"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Whb-RP-aWQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhx-nH-CBf" customClass="ExtendedToolbar" customModule="Ubiquity">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BIC-XQ-RJL" kind="relationship" relationship="rootViewController" id="Egt-Hg-rGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-Ke-QMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
